import React from "react";
import {Keyframes} from "./keyframes";

const styles = {
    orbs: {
        strokeDasharray: "850",
        animation: `animate 2s ease-out`,
        opacity: 10,
        strokeWidth: ".5",
        stroke: "#fff",
        fill: "rgba(255,255,255,255)",
    },
};

const animateFrom = {
    opacity: 0,
    strokeDashoffset: "850",
    fill: "rgba(255,255,255,0)",
}

const animateTo = {
    strokeDashoffset: 0,
    fill: "rgba(255,255,255,0)"
}

const animateFinish = {
    fill: "rgba(255,255,255,1)"
}

export function Logo() {
    return <div>
        <Keyframes name="animate" _0={animateFrom} _70={animateTo} _100={animateFinish}/>
        <svg width="492.582" height="146.097" viewBox="0 0 492.582 146.097" xmlns="http://www.w3.org/2000/svg"
             style={{width: "300px"}}>
            <g id="svgGroup">
                <path
                    d="M 117.97 68.849 L 117.97 76.76 A 102.46 102.46 0 0 1 116.382 95.225 A 76.683 76.683 0 0 1 110.743 113.429 A 58.729 58.729 0 0 1 100.693 128.809 A 51.647 51.647 0 0 1 90.089 137.648 A 55.187 55.187 0 0 1 65.07 145.846 A 68.318 68.318 0 0 1 59.181 146.095 A 60.368 60.368 0 0 1 39.98 143.117 A 54.169 54.169 0 0 1 28.37 137.648 A 54.566 54.566 0 0 1 9.158 116.908 A 66.779 66.779 0 0 1 7.472 113.576 A 76.909 76.909 0 0 1 1.098 92.176 A 100.688 100.688 0 0 1 0.001 77.541 L 0.001 69.533 A 99.854 99.854 0 0 1 1.731 50.528 A 76.662 76.662 0 0 1 7.374 32.814 Q 14.747 16.896 28.175 8.449 A 55.216 55.216 0 0 1 53.65 0.208 A 67.967 67.967 0 0 1 58.986 0.002 A 61.534 61.534 0 0 1 77.29 2.644 A 53.661 53.661 0 0 1 89.796 8.351 A 53.468 53.468 0 0 1 108.367 28.111 A 66.137 66.137 0 0 1 110.548 32.375 A 77.137 77.137 0 0 1 116.698 52.795 A 103.37 103.37 0 0 1 117.97 68.849 Z M 93.263 76.76 L 93.263 69.338 Q 93.263 53.979 89.489 43.281 A 41.118 41.118 0 0 0 84.327 33.107 Q 75.392 20.51 58.986 20.51 A 32.629 32.629 0 0 0 47.132 22.578 Q 39.425 25.557 34.105 32.827 A 36.594 36.594 0 0 0 33.937 33.058 A 43.237 43.237 0 0 0 27.888 45.497 Q 24.821 55.289 24.708 68.556 L 24.708 76.76 A 97.097 97.097 0 0 0 25.6 90.368 Q 27.562 104.195 33.839 112.99 A 28.915 28.915 0 0 0 54.762 125.53 A 37.623 37.623 0 0 0 59.181 125.783 A 34.24 34.24 0 0 0 70.421 124.025 A 28.153 28.153 0 0 0 84.425 113.283 Q 93.263 100.783 93.263 76.76 Z"
                    id="0"
                    style={styles.orbs}/>
                <path
                    d="M 223.341 144.142 L 194.825 89.357 L 167.286 89.357 L 167.286 144.142 L 142.579 144.142 L 142.579 1.955 L 192.579 1.955 A 88.237 88.237 0 0 1 207.192 3.087 Q 221.474 5.49 230.568 12.99 A 35.723 35.723 0 0 1 242.946 34.232 A 54.237 54.237 0 0 1 243.947 44.924 Q 243.947 59.181 237.062 68.801 A 41.715 41.715 0 0 1 223.686 80.73 A 52.702 52.702 0 0 1 217.872 83.595 L 249.806 142.873 L 249.806 144.142 L 223.341 144.142 Z M 167.286 21.877 L 167.286 69.533 L 192.677 69.533 Q 205.177 69.533 212.208 63.234 A 20.707 20.707 0 0 0 218.903 50.561 A 29.78 29.78 0 0 0 219.239 45.998 Q 219.239 34.572 212.745 28.322 Q 207.459 23.235 197.935 22.159 A 47.156 47.156 0 0 0 193.361 21.877 L 167.286 21.877 Z"
                    id="1"
                    style={styles.orbs}/>
                <path
                    d="M 319.239 144.142 L 267.384 144.142 L 267.384 1.955 L 316.114 1.955 Q 340.236 1.955 352.833 11.623 A 31.19 31.19 0 0 1 364.542 30.931 A 48.13 48.13 0 0 1 365.431 40.431 A 30.705 30.705 0 0 1 360.157 58.01 A 31.441 31.441 0 0 1 350.599 67.09 A 41.711 41.711 0 0 1 344.728 70.119 A 35.395 35.395 0 0 1 354.383 74.261 A 29.377 29.377 0 0 1 362.55 81.886 A 32.708 32.708 0 0 1 368.537 97.418 A 42.507 42.507 0 0 1 368.849 102.638 A 49.853 49.853 0 0 1 367.331 115.306 A 34.313 34.313 0 0 1 356.007 133.4 A 42.021 42.021 0 0 1 341.532 141.111 Q 335.394 143.053 327.971 143.751 A 93.341 93.341 0 0 1 319.239 144.142 Z M 321.583 79.982 L 292.091 79.982 L 292.091 124.416 L 319.532 124.416 A 37.788 37.788 0 0 0 326.767 123.766 Q 330.985 122.942 334.284 121.076 A 20.179 20.179 0 0 0 337.697 118.654 A 18.858 18.858 0 0 0 343.856 107.342 A 27.598 27.598 0 0 0 344.239 102.638 Q 344.239 80.47 321.583 79.982 Z M 292.091 21.877 L 292.091 61.818 L 316.31 61.818 Q 324.627 61.818 330.325 59.096 A 20.352 20.352 0 0 0 334.327 56.594 A 17.009 17.009 0 0 0 340.593 45.235 A 24.94 24.94 0 0 0 340.822 41.799 A 29.187 29.187 0 0 0 340.32 36.191 Q 339.693 32.995 338.283 30.562 A 13.782 13.782 0 0 0 334.816 26.564 A 18.589 18.589 0 0 0 329.404 23.719 Q 324.074 21.877 316.114 21.877 L 292.091 21.877 Z"
                    id="2"
                    style={styles.orbs}/>
                <path
                    d="M 492.482 43.459 L 467.872 43.459 A 28.536 28.536 0 0 0 466.971 36.081 A 20.277 20.277 0 0 0 460.89 26.027 Q 454.981 20.697 444.773 19.877 A 48.163 48.163 0 0 0 440.919 19.728 A 45.595 45.595 0 0 0 433.637 20.272 Q 429.811 20.893 426.725 22.22 A 21.117 21.117 0 0 0 422.12 24.904 A 16.788 16.788 0 0 0 415.523 37.239 A 23.86 23.86 0 0 0 415.431 39.357 A 14.864 14.864 0 0 0 420.387 50.522 A 22.248 22.248 0 0 0 422.657 52.394 A 39.003 39.003 0 0 0 427.464 55.31 Q 432.892 58.14 441.158 60.881 A 178.009 178.009 0 0 0 446.486 62.551 A 156.653 156.653 0 0 1 457.573 66.272 Q 466.702 69.746 473.146 73.781 Q 483.204 80.08 487.892 88.234 A 34.963 34.963 0 0 1 492.11 100.683 A 45.506 45.506 0 0 1 492.579 107.326 A 37.338 37.338 0 0 1 490.155 121.027 A 33.779 33.779 0 0 1 478.956 135.597 A 47.043 47.043 0 0 1 462.904 143.471 Q 453.663 146.095 441.993 146.095 A 72.844 72.844 0 0 1 422.814 143.635 A 64.782 64.782 0 0 1 413.624 140.383 Q 400.685 134.67 393.507 124.611 A 38.678 38.678 0 0 1 386.403 103.857 A 48.076 48.076 0 0 1 386.329 101.174 L 411.036 101.174 A 29.263 29.263 0 0 0 412.059 109.131 A 21.144 21.144 0 0 0 419.044 119.924 A 26.181 26.181 0 0 0 427.9 124.635 Q 433.939 126.564 441.993 126.564 A 50.875 50.875 0 0 0 449.083 126.104 Q 456.812 125.013 461.378 121.34 A 16.648 16.648 0 0 0 467.805 109.232 A 21.469 21.469 0 0 0 467.872 107.521 A 21.284 21.284 0 0 0 467.021 101.338 A 16.101 16.101 0 0 0 461.281 93.068 A 32.522 32.522 0 0 0 456.809 90.244 Q 451.817 87.57 443.917 84.869 A 182.765 182.765 0 0 0 437.501 82.814 A 169.409 169.409 0 0 1 426.516 79.117 Q 416.823 75.456 410.157 71.291 Q 390.724 59.084 390.724 39.455 A 34.128 34.128 0 0 1 401.84 13.642 A 44.662 44.662 0 0 1 404.738 11.135 A 49.554 49.554 0 0 1 424.619 1.769 Q 431.73 0.112 440.006 0.009 A 88.606 88.606 0 0 1 441.114 0.002 A 68.829 68.829 0 0 1 455.771 1.5 A 55.184 55.184 0 0 1 467.579 5.47 A 44.792 44.792 0 0 1 481.204 15.183 A 42.263 42.263 0 0 1 485.841 21.047 Q 492.482 31.154 492.482 43.459 Z"
                    id="3"
                    style={styles.orbs}/>
            </g>
        </svg>
    </div>
}